<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#f5f5cb"
                  android:layout_margin="20dp"
                  android:padding="15dp"
                  android:orientation="vertical"
                  android:weightSum="1"
                  android:id="@+id/detailsContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLabel"
            android:text="TO DO LIST ITEM"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/checkBox"
                android:layout_alignParentStart="true"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/checkBox"
                android:layout_marginStart="10dp"
                android:id="@+id/titleEditText"
                tools:text="Appoint with Dr. Poon"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:text="NOTES:"
                android:layout_height="match_parent"
                android:id="@+id/notesLabel"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_weight=".2"
                android:layout_width="30dp"/>

            <EditText
                android:layout_height="81dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/notesMultiText"
                android:background="#bec4da"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <TextView
                android:text="DUE DATE:"
                android:layout_height="wrap_content"
                android:id="@+id/duedateLabel"
                android:gravity="top"
                android:layout_gravity="top"
                android:layout_weight=".2"
                android:layout_width="30dp"/>

            <EditText
                android:layout_height="match_parent"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/duedateEdit"
                android:background="#bec4da"
                android:gravity="right|fill_vertical"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:layout_gravity="right|fill_vertical"
            android:id="@+id/addressEdit"
            android:layout_weight="0.43">

            <TextView
                android:text="LOCATION:"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/locationLabel"
                android:layout_weight="0.2"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/addressEditText"
                android:layout_weight=".8"
                android:background="#bec4da"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            >

            <TextView
                android:text="PRIORITY:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/priorityLabel"
                android:layout_weight=".2"/>

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/prioritySpinner"
                android:gravity="right|fill_vertical"
                android:layout_weight=".8"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <Button
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:layout_gravity="center_horizontal"
            android:background="#BEC4DA"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>